<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #4fc6d6;"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.test.test.bifurcationgraph.BifurcationController">

    <VBox prefHeight="600.0" prefWidth="1800.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets left="20.0" right="20.0"/>
        </VBox.margin>
        <HBox spacing="10.0" alignment="CENTER">
            <Canvas fx:id="canvas1" height="600.0" width="500.0"/>
            <Canvas fx:id="canvas2" height="600.0" width="500.0"/>
            <Canvas fx:id="canvas3" height="600.0" width="500.0"/>
        </HBox>
    </VBox>

</VBox>
